apply plugin: 'java'
apply plugin: 'idea'

group = 'jk_5.modpack'
version = '1.0.0-SNAPSHOT'
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'reening'
        url 'http://maven.reening.nl'
    }
    maven {
        name 'mojang'
        url 'https://libraries.minecraft.net'
    }
}

dependencies {
    compile 'net.minecraft:launchwrapper:1.9'
    compile 'jk-5.jsonlibrary:JsonLibrary:2.0.0-SNAPSHOT'
}

compileJava {
    sourceCompatibility '1.6'
    targetCompatibility '1.6'
}

jar.baseName = "ModUpdater"
jar.manifest {
    attributes "Main-Class": "jk_5.modupdater.Installer"
}
